<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;oi.baka.online&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="[HAOI2017]八纵八横 考虑没有修改的情况。可以发现，起点编号是个没用的条件，可以对答案产生贡献的是图中的环。 求出一棵DFS树，那么剩下的所有边，都会和DFS树上的一些边构成一个简单环。一个更复杂的环可以由简单环组合而成，把它们预处理出来，加入线性基即可。 线性基并不能撤销。本题的特点是每条">
<meta property="og:type" content="article">
<meta property="og:title" content="HAOI2017八纵八横 线性基线段树分治">
<meta property="og:url" content="http://oi.baka.online/2019/08/07/haoi2017%E5%85%AB%E7%BA%B5%E5%85%AB%E6%A8%AA-%E7%BA%BF%E6%80%A7%E5%9F%BA%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB/index.html">
<meta property="og:site_name" content="Baka&#39;s Blog">
<meta property="og:description" content="[HAOI2017]八纵八横 考虑没有修改的情况。可以发现，起点编号是个没用的条件，可以对答案产生贡献的是图中的环。 求出一棵DFS树，那么剩下的所有边，都会和DFS树上的一些边构成一个简单环。一个更复杂的环可以由简单环组合而成，把它们预处理出来，加入线性基即可。 线性基并不能撤销。本题的特点是每条">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-07T11:47:16.000Z">
<meta property="article:modified_time" content="2021-06-17T15:15:24.832Z">
<meta property="article:author" content="kai586123">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oi.baka.online/2019/08/07/haoi2017%E5%85%AB%E7%BA%B5%E5%85%AB%E6%A8%AA-%E7%BA%BF%E6%80%A7%E5%9F%BA%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;oi.baka.online&#x2F;2019&#x2F;08&#x2F;07&#x2F;haoi2017%E5%85%AB%E7%BA%B5%E5%85%AB%E6%A8%AA-%E7%BA%BF%E6%80%A7%E5%9F%BA%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;07&#x2F;haoi2017八纵八横-线性基线段树分治&#x2F;&quot;,&quot;title&quot;:&quot;HAOI2017八纵八横 线性基线段树分治&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>HAOI2017八纵八横 线性基线段树分治 | Baka's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Baka's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kai586123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">312</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oi.baka.online/2019/08/07/haoi2017%E5%85%AB%E7%BA%B5%E5%85%AB%E6%A8%AA-%E7%BA%BF%E6%80%A7%E5%9F%BA%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kai586123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baka's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HAOI2017八纵八横 线性基线段树分治
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-07 19:47:16" itemprop="dateCreated datePublished" datetime="2019-08-07T19:47:16+08:00">2019-08-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-17 23:15:24" itemprop="dateModified" datetime="2021-06-17T23:15:24+08:00">2021-06-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P3733">[HAOI2017]八纵八横</a> 考虑没有修改的情况。可以发现，起点编号是个没用的条件，可以对答案产生贡献的是图中的环。 求出一棵DFS树，那么剩下的所有边，都会和DFS树上的一些边构成一个简单环。一个更复杂的环可以由简单环组合而成，把它们预处理出来，加入线性基即可。 线性基并不能撤销。本题的特点是每条边都有个存在时间，所以考虑线段树分治。维护$log_n$个线性基，对应每一层。这就变成了板子题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, P, max_bit;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Graph</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> from, to, nxt;</span><br><span class="line">    std::bitset&lt;N&gt; cost;</span><br><span class="line">&#125; g[N * <span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> head[N], tot = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, std::bitset&lt;N&gt; cost)</span> </span>&#123;</span><br><span class="line">    g[++tot] = &#123; x, y, head[x], cost &#125;;</span><br><span class="line">    head[x] = tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Liner_Basis</span> &#123;</span></span><br><span class="line">    std::bitset&lt;N&gt; basis[N];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(std::bitset&lt;N&gt; bit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = max_bit; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!bit[i]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (!basis[i][i]) &#123;</span><br><span class="line">                basis[i] = bit;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            bit ^= basis[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::bitset&lt;N&gt; bit;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = max_bit; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">            <span class="keyword">if</span> (!bit[i]) bit ^= basis[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = max_bit, flag = <span class="number">0</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (bit[i]) flag = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (flag) <span class="built_in">putchar</span>(bit[i] + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; B[<span class="number">25</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> visit[N], vis_edge[N];</span><br><span class="line">std::bitset&lt;N&gt; val[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">graph_dfs</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    visit[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = head[x]; i; i = g[i].nxt) &#123;</span><br><span class="line">        <span class="keyword">int</span> y = g[i].to;</span><br><span class="line">        <span class="keyword">if</span> (!visit[y]) &#123;</span><br><span class="line">            val[y] = val[x] ^ g[i].cost;</span><br><span class="line">            vis_edge[i] = vis_edge[i ^ <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">graph_dfs</span>(y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NChange</span> &#123;</span></span><br><span class="line">    std::bitset&lt;N&gt; nedge;</span><br><span class="line">    <span class="keyword">int</span> x, y, add, del;</span><br><span class="line">&#125; nc[N];</span><br><span class="line"><span class="keyword">int</span> last[N];</span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; change[N * <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> id, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= L &amp;&amp; r &gt;= R) <span class="keyword">return</span> (<span class="keyword">void</span>)(change[p].<span class="built_in">push_back</span>(id));</span><br><span class="line">    <span class="keyword">int</span> mid = (L + R) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= mid) <span class="built_in">insert</span>(p * <span class="number">2</span>, l, r, id, L, mid);</span><br><span class="line">    <span class="keyword">if</span> (r &gt; mid) <span class="built_in">insert</span>(p * <span class="number">2</span> + <span class="number">1</span>, l, r, id, mid + <span class="number">1</span>, R);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs_seg_tree</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> dep, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dep) B[dep] = B[dep - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> y : change[p])</span><br><span class="line">        B[dep].<span class="built_in">insert</span>(val[nc[y].x] ^ val[nc[y].y] ^ nc[y].nedge);</span><br><span class="line">    <span class="keyword">if</span> (L == R) &#123;</span><br><span class="line">        <span class="keyword">if</span> (L != P + <span class="number">1</span>) B[dep].<span class="built_in">query</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (L + R) / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">dfs_seg_tree</span>(p * <span class="number">2</span>, dep + <span class="number">1</span>, L, mid);</span><br><span class="line">    <span class="built_in">dfs_seg_tree</span>(p * <span class="number">2</span> + <span class="number">1</span>, dep + <span class="number">1</span>, mid + <span class="number">1</span>, R);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cin &gt;&gt; n &gt;&gt; m &gt;&gt; P;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> x, y; std::string str;</span><br><span class="line">        std::cin &gt;&gt; x &gt;&gt; y &gt;&gt; str;</span><br><span class="line">        max_bit = std::<span class="built_in">max</span>(max_bit, (<span class="keyword">int</span>)str.<span class="built_in">size</span>());</span><br><span class="line">        <span class="built_in">addedge</span>(x, y, std::bitset&lt;N&gt;(str));</span><br><span class="line">        <span class="built_in">addedge</span>(y, x, std::bitset&lt;N&gt;(str));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">graph_dfs</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= tot; i += <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> (!vis_edge[i])</span><br><span class="line">            B[<span class="number">0</span>].<span class="built_in">insert</span>(val[g[i].from] ^ val[g[i].to] ^ g[i].cost);</span><br><span class="line">    B[<span class="number">0</span>].<span class="built_in">query</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, add = <span class="number">0</span>; i &lt;= P; ++i) &#123;</span><br><span class="line">        std::string op; std::cin &gt;&gt; op;</span><br><span class="line">        <span class="keyword">if</span> (op == <span class="string">&quot;Add&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> x, y; std::string str;</span><br><span class="line">            std::cin &gt;&gt; x &gt;&gt; y &gt;&gt; str;</span><br><span class="line">            nc[i] = &#123; std::bitset&lt;N&gt;(str), x, y, i, <span class="number">0</span> &#125;;</span><br><span class="line">            last[++add] = i;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="string">&quot;Cancel&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> k; std::cin &gt;&gt; k;</span><br><span class="line">            nc[last[k]].del = i - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> k; std::string str;</span><br><span class="line">            std::cin &gt;&gt; k &gt;&gt; str;</span><br><span class="line">            max_bit = std::<span class="built_in">max</span>(max_bit, (<span class="keyword">int</span>)str.<span class="built_in">size</span>());</span><br><span class="line">            nc[i] = nc[last[k]];</span><br><span class="line">            nc[last[k]].del = i - <span class="number">1</span>;</span><br><span class="line">            last[k] = nc[i].add = i;</span><br><span class="line">            nc[i].nedge = std::bitset&lt;N&gt;(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= P; ++i)</span><br><span class="line">        <span class="keyword">if</span> (nc[i].add)</span><br><span class="line">            <span class="built_in">insert</span>(<span class="number">1</span>, nc[i].add, nc[i].del == <span class="number">0</span> ? P + <span class="number">1</span> : nc[i].del, i, <span class="number">1</span>, P + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">dfs_seg_tree</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, P + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/07/ahoi2012-%E4%BF%A1%E5%8F%B7%E5%A1%94-%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E6%9C%80%E5%B0%8F%E5%9C%86%E8%A6%86%E7%9B%96/" rel="prev" title="AHOI2012 信号塔 计算几何最小圆覆盖">
                  <i class="fa fa-chevron-left"></i> AHOI2012 信号塔 计算几何最小圆覆盖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/08/zjoi2013k%E5%A4%A7%E6%95%B0%E6%9F%A5%E8%AF%A2-%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/" rel="next" title="ZJOI2013K大数查询 整体二分">
                  ZJOI2013K大数查询 整体二分 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kai586123</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
