<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;oi.baka.online&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="如果你通过搜索引擎搜到了这篇文章： 博主是OIer，如果你不知道是什么也不重要。这篇博客是记录自己在笔记本上用Linux遇到的一些问题，不一定正确，也不一定具有普适性。     我的笔记本是ThinkPad X1 Carbon Gen 6，安装的是Manjaro。  桌面 嗯。。。这个电脑的分辨率是">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPad X1 Carbon使用Linux踩坑记">
<meta property="og:url" content="http://oi.baka.online/2019/08/22/thinkpad-x1-carbon-linux%E8%B8%A9%E5%9D%91%E8%AE%B0/index.html">
<meta property="og:site_name" content="Baka&#39;s Blog">
<meta property="og:description" content="如果你通过搜索引擎搜到了这篇文章： 博主是OIer，如果你不知道是什么也不重要。这篇博客是记录自己在笔记本上用Linux遇到的一些问题，不一定正确，也不一定具有普适性。     我的笔记本是ThinkPad X1 Carbon Gen 6，安装的是Manjaro。  桌面 嗯。。。这个电脑的分辨率是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-22T07:51:13.000Z">
<meta property="article:modified_time" content="2021-06-17T15:15:25.258Z">
<meta property="article:author" content="kai586123">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oi.baka.online/2019/08/22/thinkpad-x1-carbon-linux%E8%B8%A9%E5%9D%91%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;oi.baka.online&#x2F;2019&#x2F;08&#x2F;22&#x2F;thinkpad-x1-carbon-linux%E8%B8%A9%E5%9D%91%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;22&#x2F;thinkpad-x1-carbon-linux踩坑记&#x2F;&quot;,&quot;title&quot;:&quot;ThinkPad X1 Carbon使用Linux踩坑记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>ThinkPad X1 Carbon使用Linux踩坑记 | Baka's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Baka's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%90%9C%E5%88%B0%E4%BA%86%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">如果你通过搜索引擎搜到了这篇文章：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">鼠标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">中文乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E6%8C%82%E6%8E%89"><span class="nav-number">5.</span> <span class="nav-text">显卡驱动挂掉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">梯子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ"><span class="nav-number">7.</span> <span class="nav-text">QQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91"><span class="nav-number">8.</span> <span class="nav-text">网易云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim"><span class="nav-number">9.</span> <span class="nav-text">Vim</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kai586123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">312</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oi.baka.online/2019/08/22/thinkpad-x1-carbon-linux%E8%B8%A9%E5%9D%91%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kai586123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baka's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ThinkPad X1 Carbon使用Linux踩坑记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-22 15:51:13" itemprop="dateCreated datePublished" datetime="2019-08-22T15:51:13+08:00">2019-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-17 23:15:25" itemprop="dateModified" datetime="2021-06-17T23:15:25+08:00">2021-06-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="如果你通过搜索引擎搜到了这篇文章："><a href="#如果你通过搜索引擎搜到了这篇文章：" class="headerlink" title="如果你通过搜索引擎搜到了这篇文章："></a>如果你通过搜索引擎搜到了这篇文章：</h3><p>博主是OIer，如果你不知道是什么也不重要。这篇博客是记录自己在笔记本上用Linux遇到的一些问题，不一定正确，也不一定具有普适性。</p>
<hr>
<p>我的笔记本是ThinkPad X1 Carbon Gen 6，安装的是Manjaro。</p>
<h3 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h3><p>嗯。。。这个电脑的分辨率是2560 x 1440。这导致了在不对内容进行缩放的时候无法使用，字基本只有0.1mm的样子。。 经过大力测试，发现只有Deepin的桌面（DDE）表现良好。 XFCE,KDE,Cinnamon支持上就挂了，gnome在下面有说。其它的DE就不用提了。。 仿mac的风格略丑，但是只要在设置里关掉窗口特效就可以了。 Update 19.12.12：转XFCE很久了，来更新一下，实际上XFCE也很好用的说…具体来讲就是只把字体调大就行了… 有一点小但是不影响使用，体验真的很棒，TIM字体放大也能work</p>
<h3 id="鼠标"><a href="#鼠标" class="headerlink" title="鼠标"></a>鼠标</h3><p>之前的微软蓝牙鼠标并不能工作，现在换了ThinkPad配套的蓝牙鼠标，工作良好。</p>
<h3 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wqy-microhei</span><br></pre></td></tr></table></figure>

<h3 id="显卡驱动挂掉"><a href="#显卡驱动挂掉" class="headerlink" title="显卡驱动挂掉"></a>显卡驱动挂掉</h3><p>不要乱装。。装系统的时候有的就够了</p>
<h3 id="梯子"><a href="#梯子" class="headerlink" title="梯子"></a>梯子</h3><p>我用的是v2ray。 archlinuxcn里有，直接装就可以了。配置文件拖进去就好。 位置在这里：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/v2ray</span><br></pre></td></tr></table></figure>

<p>然后记得重启一下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable v2ray</span><br><span class="line">sudo systemctl restart v2ray</span><br></pre></td></tr></table></figure>

<p>对于浏览器，使用switchyomega插件。然而第一次打开的时候没有代理，这样跑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google-chrome-stable --proxy-server=<span class="string">&quot;socks5://127.0.0.1:1080&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h3><p>没想到现在已经搞得这么好了。。archlinuxcn里也有。 顺便DDE吊打其他DE的一点就在于，TIM在DDE下面是支持和设置的一起缩放的。Gnome光荣阵亡了。。。 事实上会有一些显示上的问题，不影响使用。 多看archwiki有真相。</p>
<h3 id="网易云"><a href="#网易云" class="headerlink" title="网易云"></a>网易云</h3><p>里面的字并不能变大。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S electron-netease-cloud-music</span><br></pre></td></tr></table></figure>

<p>不过这个用起来十分棒。</p>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><p>糊了一个.vimrc，贴在这里。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">syntax on</span><br><span class="line">set showmode</span><br><span class="line">set showcmd</span><br><span class="line">set mouse=a</span><br><span class="line">set t_Co=<span class="number">256</span></span><br><span class="line">set smartindent</span><br><span class="line">set shiftwidth=<span class="number">2</span></span><br><span class="line">set tabstop=<span class="number">2</span></span><br><span class="line">set expandtab</span><br><span class="line">set softtabstop=<span class="number">2</span></span><br><span class="line">set number</span><br><span class="line">set showmatch</span><br><span class="line">set ignorecase</span><br><span class="line"></span><br><span class="line">map &lt;F5&gt; :call <span class="built_in">ComplieCode</span>()&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">func! <span class="built_in">ComplieCode</span>()</span><br><span class="line">    exec <span class="string">&#x27;w&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> &amp;filetype == <span class="string">&#x27;cpp&#x27;</span></span><br><span class="line">        exec <span class="string">&#x27;!g++ -fsanitize=address -ftrapv -Wall -Wextra -Wshadow -O2 -std=c++11 % -o %&lt; &amp;&amp; ./%&lt;&#x27;</span></span><br><span class="line">    elseif &amp;filetype == <span class="string">&#x27;python&#x27;</span></span><br><span class="line">        exec <span class="string">&#x27;python3 %&#x27;</span></span><br><span class="line">    endif</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line">map &lt;F9&gt; :call <span class="built_in">OpenInGedit</span>()&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">func! <span class="built_in">OpenInGedit</span>()</span><br><span class="line">    exec <span class="string">&#x27;!gedit %&#x27;</span></span><br><span class="line">endfunc</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/17/%E8%A2%AB%E8%99%90%E5%9E%AB%E5%BA%95%E6%B5%8B%E8%AF%95%EF%BC%889%EF%BC%89/" rel="prev" title="被虐垫底测试（9）">
                  <i class="fa fa-chevron-left"></i> 被虐垫底测试（9）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/03/shoi2014%E6%A6%82%E7%8E%87%E5%85%85%E7%94%B5%E5%99%A8-%E6%9C%9F%E6%9C%9B%E6%A0%91%E5%BD%A2dp/" rel="next" title="SHOI2014概率充电器 期望DP树形DP">
                  SHOI2014概率充电器 期望DP树形DP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kai586123</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
